<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="_deps/elden-x-build/elden-x.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="445bcdff-11e7-3b5a-bca9-1fdc6aba2f41">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/minhook-build/minhook.vcxproj"/>
		<BuildDependency Project="_deps/spdlog-build/spdlog.vcxproj"/>
	</Project>
	<Project Path="ertransmogrify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="95e1795e-c9d2-3f79-876c-d0425daa2fd9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/elden-x-build/elden-x.vcxproj"/>
		<BuildDependency Project="_deps/minhook-build/minhook.vcxproj"/>
		<BuildDependency Project="_deps/spdlog-build/spdlog.vcxproj"/>
	</Project>
	<Project Path="_deps/minhook-build/minhook.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6c00a401-7db6-362d-939f-cfdce72562f4">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/spdlog-build/spdlog.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c50c2b11-d910-344c-bbef-ef2a76a97b81">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97964092-4344-3c6a-bbe8-6dfe31978001" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="_deps/elden-x-build/elden-x.vcxproj"/>
			<BuildDependency Project="ertransmogrify.vcxproj"/>
			<BuildDependency Project="_deps/minhook-build/minhook.vcxproj"/>
			<BuildDependency Project="_deps/spdlog-build/spdlog.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4b0d3d6e-e978-3cd9-a01e-4affe6e7bdc9">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b5fb9e85-5adf-39a5-9f1c-066ff733b07f"/>
	</Folder>
</Solution>
